sonar.projectKey=vcltestorg01_vcltestorg01
sonar.organization=vcltestorg01
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.login=${SONAR_TOKEN}
sonar.exclusions=**/venv/**,**/__pycache__/**,**/tests/**
