sonar.projectKey=Vishwanathms_gameoflife
sonar.organization=Vishwanathms
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml
sonar.login=${SONAR_TOKEN}
